#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/itmp-agcs
spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false
spring.data.mongodb.database=itmp-agcs

#spring.mongodb.embedded.version=3.2.3
#spring.mongodb.embedded.version=3.6.5
